<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marrybrown Restaurant</title>
    <link rel="shortcut icon" href="../multimedia/logo-favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <!-- Barra de Navegación -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container">
                <!-- icono -->
                <a class="navbar-brand navbar-left" href="../index.html">
                    <i class="bi bi-flower1"></i>
                    <span class="">Marrybrown</span>
                </a>
    
                <!-- boton del menu -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <!-- elementos del menu colapsable -->
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link px-md-3" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-md-3" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-md-3" href="menu.html">Menú</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-md-3 active" href="galeria.html">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-md-3" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Redes
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="https://twitter.com/MarrybrownMY" target="_blank">
                                        <i class="bi bi-twitter"></i>
                                        <small class="ms-2">Twitter</small>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="https://www.instagram.com/marrybrownmy/" target="_blank">
                                        <i class="bi bi-instagram"></i>
                                        <small class="ms-2">Instagram</small>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="https://www.youtube.com/user/MarrybrownTV" target="_blank">
                                        <i class="bi bi-youtube"></i>
                                        <small class="ms-2">YouTube</small>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="https://www.facebook.com/MarrybrownMalaysia/" target="_blank">
                                        <i class="bi bi-facebook"></i>
                                        <small class="ms-2">Facebook</small>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>

        <section class="seccion-galeria">

            <div class="container py-5">
                <div class="imagenes">
                    <div class="caja img01">
                        <img src="../multimedia/galeria/img01.jpg" alt="Foto">
                    </div>
                    <div class="caja img02">
                        <img src="../multimedia/galeria/img02.jpg" alt="Foto">
                    </div>
                    <div class="caja img03">
                        <img src="../multimedia/galeria/img03.jpg" alt="Foto">
                    </div>
                    <div class="caja img04 d-none d-md-block">
                        <img src="../multimedia/galeria/img04.jpg" alt="Foto">
                    </div>
                    <div class="caja img05">
                        <img src="../multimedia/galeria/img05.jpg" alt="Foto">
                    </div>
                    <div class="caja img06">
                        <img src="../multimedia/galeria/img06.jpg" alt="Foto">
                    </div>
                    <div class="caja img07 d-md-none d-xl-block">
                        <img src="../multimedia/galeria/img07.jpg" alt="Foto">
                    </div>
                    <div class="caja img08">
                        <img src="../multimedia/galeria/img08.jpg" alt="Foto">
                    </div>
                    <div class="caja img09 d-none d-md-block">
                        <img src="../multimedia/galeria/img09.jpg" alt="Foto">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container py-5 p-3">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <span>Ubícanos</span>
                    <ul>
                        <li>
                            <i class="bi bi-telephone-fill"></i>
                            <small class="ms-2">5707-5846</small>
                        </li>
                        <li>
                            <i class="bi bi-envelope-at-fill"></i>
                            <small class="ms-2">marryb@gmail.com</small>
                        </li>
                        <li>
                            <i class="bi bi-geo-alt-fill"></i>
                            <small class="ms-2">1718 Park Boulevard</small>
                        </li>
                    </ul>
                </div>
                
                <hr class="d-sm-none">

                <div class="col-md-3 col-sm-6">
                    <span>Navegación</span>

                    <ul>
                        <li>
                            <a href="../index.html">
                                <small>Inicio</small>
                            </a>
                        </li>
                        <li>
                            <a href="nosotros.html">
                                <small>Nosotros</small>
                            </a>
                        </li>
                        <li>
                            <a href="menu.html">
                                <small>Menú</small>
                            </a>
                        </li>
                        <li>
                            <a href="galeria.html">
                                <small>Galería</small>
                            </a>
                        </li>
                        <li>
                            <a href="contacto.html">
                                <small>Contacto</small>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <hr class="d-sm-none">

                <div class="col-md-3 col-sm-6">
                    <span>Redes Sociales</span>
                    <div class="">
                        <ul>
                            <li>
                                <a class="" href="https://twitter.com/MarrybrownMY" target="_blank">
                                    <i class="bi bi-twitter"></i>
                                    <small class="ms-2">Twitter</small>
                                </a>
                            </li>
                            <li>
                                <a class="" href="https://www.instagram.com/marrybrownmy/" target="_blank">
                                    <i class="bi bi-instagram"></i>
                                    <small class="ms-2">Instagram</small>
                                </a>
                            </li>
                            <li>
                                <a class="" href="https://www.youtube.com/user/MarrybrownTV" target="_blank">
                                    <i class="bi bi-youtube"></i>
                                    <small class="ms-2">YouTube</small>
                                </a>
                            </li>
                            <li>
                                <a class="" href="https://www.facebook.com/MarrybrownMalaysia/" target="_blank">
                                    <i class="bi bi-facebook"></i>
                                    <small class="ms-2">Facebook</small>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <hr class="d-sm-none">

                <div class="col-md-3 col-sm-6">
                    <span>Últimas Noticias</span>
                    <form>
                        <div class="input-group mb-3 pt-3">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="bi bi-person-circle"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Nombre" aria-label="Nombre" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="bi bi-envelope-at"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="E-mail" aria-label="E-mail" aria-describedby="basic-addon1">
                        </div>
                    </form>

                    <button type="submit" class="btn btn-success">Suscribirse</button>
                </div>
            </div>
        </div>
    </footer> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>